# README #

### What is this repository for? ###

* THIS IS THE BEST REPOSITORY EVER :)
* Version 0.1
* For Software Guild. Pre-Work

### Contribution guidelines ###

* Feel free to contribute

### Who do I talk to? ###

* Vladislav Golovin